body{
    padding: 0%;
    margin: 0%;
}
h1{
    width: 80%;
    font-size: 7vw;
    margin: auto;
    text-align: center;
    padding: 1vw;
    color: rgb(30, 30, 59);
}
.TS_classP{
    width: 80%;
    font-size: 2vw;
    margin: auto;
    text-align: center;
    padding: 1vw;
    padding-bottom: 4vw;
    color: rgb(30, 30, 59);
}
.sD_OFF{
    display: flex;
    text-align: center;
    justify-content: space-between;
}
.sD_OFF>p{
    margin: auto;

}
#tsContainer{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,2fr);
    grid-template-rows: repeat(5,4fr);
    gap: 10px;
    margin: auto;
}
#tsContainer>div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}
#tsContainer>div:hover{
    width: 100.5%;
    background-color: rgb(205, 234, 224);
    cursor: pointer;
}
img{
    width: 100%;
    height: 250px;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px ;
}
.priceSec{
    display: flex;
    justify-content: right;

}
h3,p{
    padding: 0%;
    margin: 0%;
    margin-left: 10px;
    
}


/* Media Tablet */
@media all and (min-width: 451px) and (max-width: 850px) {
    #tsContainer {
      grid-template-columns: repeat(2, 1fr);
      
    }
  }
/* Media phone */
  @media all and (min-width: 100px) and (max-width: 450px) {
    #tsContainer {
      grid-template-columns: repeat(1, 1fr);

    }
  }
